# Boppin-It

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/boppinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/boppinit/: AudioManager.kt  GameplayActivity.kt  LeaderboardData.kt  MainActivity.kt  PlayerSelectionActivity.kt  ScoreKeeper.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/java/com/cs407/boppinit/activities/: AllActivities.kt  EliminatedActivity.kt  FlipItActivity.kt  GameOverActivity.kt  ListenToItActivity.kt  MashItActivity.kt  MathItActivity.kt  PassItActivity.kt  PickItActivity.kt  PlayItActivity.kt  ScreamItActivity.kt  ShakeItActivity.kt  SpinItActivity.kt  TestItActivity.kt
app/src/main/java/com/cs407/boppinit/activities/standard/: AllActivities.kt  EliminatedActivity.kt  GameOverActivity.kt  PassItActivity.kt  TestItActivity.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_wrong.xml  ic_google.xml
app/src/main/res/drawable-anydpi/: ic_settings_cog.xml
app/src/main/res/layout/: activity_gameplay.xml  activity_main.xml  activity_player_selection.xml  activity_settings.xml  activity_stats.xml  fragment_eliminated.xml  fragment_flip_it.xml  fragment_game_over.xml  fragment_listen_to_it.xml  fragment_mash_it.xml  fragment_math_it.xml  fragment_pick_it.xml  fragment_scream_it.xml  fragment_shake_it.xml  fragment_spin_it.xml  item_game_history.xml  item_leaderboard_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/boppinit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
