<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/playSoundButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play Sound"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/option1Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/monkey_image"
            android:layout_gravity="center"
            android:contentDescription="Monkey" />

        <Button
            android:id="@+id/option1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monkey"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/option2Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dog_image"
            android:layout_gravity="center"
            android:contentDescription="Dog" />

        <Button
            android:id="@+id/option2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/option3Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cow_image"
            android:layout_gravity="center"
            android:contentDescription="Cow" />

        <Button
            android:id="@+id/option3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cow"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>